# PeopleInteractive

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/peopleinteractive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/peopleinteractive/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/peopleinteractive/adapter/: Adapter.kt
app/src/main/java/com/example/peopleinteractive/database/: Database.kt  DatabaseDao.kt
app/src/main/java/com/example/peopleinteractive/di/: AppComponent.kt  AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/peopleinteractive/models/: Dob.java  Id.java  Info.java  Location.java  Login.java  Match.kt  Model.kt  Name.java  Picture.java  Registered.java  Result.java  Street.java
app/src/main/java/com/example/peopleinteractive/network/: ApiClient.kt
app/src/main/java/com/example/peopleinteractive/repository/: Repository.kt
app/src/main/java/com/example/peopleinteractive/ui/: MatchFragment.kt
app/src/main/java/com/example/peopleinteractive/util/: ApiStatus.kt  BindingAdapters.kt
app/src/main/java/com/example/peopleinteractive/viewmodels/: MatchViewModel.kt
app/src/main/res/drawable-v24/: ic_loading_animation.xml
app/src/main/res/layout/: activity_main.xml  match_fragment.xml  match_item_view.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/peopleinteractive/: ExampleUnitTest.kt
app/src/test/java/com/example/peopleinteractive/viewmodels/: MainCoroutineRule.kt  MatchViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
