// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.3.50"
        version_core = "1.3.1"
        navigationVersion = '1.0.0-alpha07'
        version_recyclerview = "1.1.0"
        loggingInterceptor = "4.7.2"
        version_moshi = "1.9.3"
        version_retrofit = "2.9.0"
        room_version = '2.2.6'
        version_coroutines = "1.4.2"
        version_recyclerview = "1.1.0"
        version_lifecycle = "2.2.0"
        version_dagger = "2.15"
        version_glide = "4.11.0"
        androidXTestCoreVersion = '1.3.0'
        androidXTestExtKotlinRunnerVersion = '1.1.2'
        robolectricVersion = '4.3.1'
        archTestingVersion = '2.0.0'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}